{
  "name": "Echoes of the Void",
  "short_name": "Echoes",
  "description": "An AI oracle that echoes back the whispers of the void. Ultra-immersive cosmic chatbot.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0015",
  "theme_color": "#0d0015",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
